# QuizApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangsun/android/qaapp/application/: MyApplication.kt
app/src/main/java/com/wangsun/android/qaapp/sqlite/: Database1.kt
app/src/main/java/com/wangsun/android/qaapp/sqlite/tables/: Admin.kt  AdminDao.kt  AdminViewModel.kt  Member.kt  MemberDao.kt  MemberViewModel.kt  Question.kt  QuestionDao.kt  QuestionViewModel.kt
app/src/main/java/com/wangsun/android/qaapp/ui/adapter/: AdapterMemberList.kt
app/src/main/java/com/wangsun/android/qaapp/ui/common/: CommonFuction.kt
app/src/main/java/com/wangsun/android/qaapp/ui/common/compressor/: ImgCompressor.kt  ImgUtil.kt
app/src/main/java/com/wangsun/android/qaapp/ui/components/: ConstantUi.kt
app/src/main/java/com/wangsun/android/qaapp/ui/components/admin/: ActivityAdminHome.kt  ActivityEditProfile.kt  ActivityMemberList.kt
app/src/main/java/com/wangsun/android/qaapp/ui/components/auth/: ActivityAuth.kt  FragmentAdminLogin.kt  FragmentMemberLogin.kt
app/src/main/java/com/wangsun/android/qaapp/ui/components/member/: ActivityMemberHome.kt  ActivityQuiz.kt  FragmentProfile.kt
app/src/main/java/com/wangsun/android/qaapp/utilities/: UtilFile.kt  UtilSharedPreference.kt
app/src/main/res/drawable/: dr_circle_grey_200.xml  ic_camera_alt_white_18dp.xml  round_border.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_auth.xml  activity_edit_profile.xml  activity_member_home.xml  activity_member_list.xml  activity_quiz.xml  fragment_admin_login.xml  fragment_member_login.xml  fragment_profile.xml  item_member.xml  progress_bar.xml  progress_dialog.xml
app/src/main/res/menu/: admin_option_menu.xml  member_option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
