apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wangsun.android.qaapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def android_support_version = "28.0.0"

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'


    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'

    // ViewModel and LiveData
    def lifecycle_version = "1.1.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.1.0-alpha01'

    def room_version = "1.1.1"
    implementation 'androidx.room:room-runtime:2.1.0-alpha03'
    kapt 'androidx.room:room-compiler:2.1.0-alpha03'
    // optional - RxJava support for Room
    implementation 'androidx.room:room-rxjava2:2.1.0-alpha03'

    //RX Android
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    //circular image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    /*Image cropper*/
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //Permission //add this too maven { url 'https://jitpack.io' }
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
}
