<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.components.admin.ActivityAdminHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/primaryLight">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/id_profile_image"
                android:layout_gravity="center"
                android:layout_width="@dimen/length_104"
                android:layout_height="@dimen/length_104"
                android:layout_marginTop="@dimen/length_20"
                android:layout_marginBottom="@dimen/length_20"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp"
                android:src="@drawable/admin_48"/>

            <TextView
                android:id="@+id/id_name"
                style="@style/commonText"
                android:hint="Admin Name"
                android:gravity="center"
                android:textColor="@android:color/white"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/users_icon48" />

                    <TextView
                        android:id="@+id/id_total_member"
                        style="@style/commonText"
                        android:layout_weight="1"
                        android:hint="Total Members: 102"
                        android:textStyle="bold"
                        android:paddingStart="30dp"
                        android:paddingEnd="0dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/questions_50"/>

                    <TextView
                        android:id="@+id/id_total_question"
                        style="@style/commonText"
                        android:layout_weight="1"
                        android:hint="Total Question: 102"
                        android:textStyle="bold"
                        android:paddingStart="30dp"
                        android:paddingEnd="0dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/id_leader_board"
                android:layout_marginTop="30dp"
                style="@style/commonButton_long"
                android:text="Check Leaderboard"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>