<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_image"
            android:layout_width="@dimen/length_52"
            android:layout_height="@dimen/length_52"
            android:layout_margin="@dimen/length_4"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"
            android:src="@drawable/image_holder"/>

        <TextView
            android:id="@+id/id_name"
            style="@style/commonText"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/length_16"
            android:layout_weight="1"
            android:hint="Name:"/>

        <TextView
            android:id="@+id/id_score"
            style="@style/commonText"
            android:layout_marginTop="8dp"
            android:layout_width="@dimen/length_48"
            android:hint="Score:"
            android:textColor="@color/colorAccent"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>